.gridWrapper {
	//Variables
	--grid--gap: var(--base--spaces--1);
	--grid--count: 1;

	//Styles
	position: relative;
	display: grid;
	grid-template-columns: repeat(var(--grid--count), 1fr);
	grid-gap: var(--grid--gap);
	@media screen and (max-width: 1480px) {
		grid-template-columns: repeat(4, 1fr);
	}
	@media screen and (max-width: 1300px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media screen and (max-width: 1100px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media screen and (max-width: 768px) {
		grid-template-columns: repeat(1, minmax(300px, 1fr));
		justify-content: center;
	}
	@media screen and (max-width: 450px) {
		grid-template-columns: repeat(1, 300px);
	}
	@media screen and (max-width: 350px) {
		grid-template-columns: repeat(1, 1fr);
	}
}
